FROM ubuntu:22.04
LABEL maintainer="bschlining@gmail.com"

WORKDIR /opt

ARG DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED TRUE

RUN apt-get update \
  && apt-get install -y \
     build-essential \
     curl \
     python3 \
     python3-pip 

RUN apt-get install -y default-jdk 
ENV JAVA_HOME /usr/lib/jvm/default-java/

RUN pip3 install \
  ipython \
  jedi==0.18.* \
  jep==3.9.* \
  nbconvert \
  numpy \
  pandas \
  pyspark==3.1.2 \
  virtualenv

# Install polynote, spark, and then cleanup
RUN curl -L https://github.com/polynote/polynote/releases/download/0.4.4/polynote-dist.tar.gz | tar -xzvpf - 
RUN curl -L https://dlcdn.apache.org/spark/spark-3.1.2/spark-3.1.2-bin-hadoop3.2.tgz| tar -xzvpf - \
  && mv spark* spark

ENV PYSPARK_ALLOW_INSECURE_GATEWAY 1
ENV SPARK_HOME /opt/spark
ENV PATH "$PATH:$JAVA_HOME/bin:$SPARK_HOME/bin:$SPARK_HOME/sbin"

COPY config.yml ./polynote/config.yml

EXPOSE 8192

CMD polynote/polynote.py
